DB_USER=DATABASE_USER_NAME
DB_PASS=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
DB_NAME=DATABASE_NAME
# DB_TYPE=DATABASE_TYPE
DB_PORT=DATABASE_PORT

JWT_SECRET_KEY=

MAIL_FROM=
MAIL_TO=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

SERVER_PATH=

ACCESS_TOKEN_TIMEOUT=
REFRESH_TOKEN_TIMEOUT=